{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.autoStash": false,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.godot/**": true
  }
}
